# Base image with CUDA 11.8 and cuDNN 8
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install system dependencies  
RUN apt-get update && apt-get install -y software-properties-common
RUN apt-get update &&  add-apt-repository ppa:fenics-packages/fenics
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    git \
    cmake \
    ninja-build \
    g++ \
    mpich \
    libmpich-dev \
    libhdf5-mpich-dev \
    libboost-dev \
    libboost-thread-dev \
    libeigen3-dev \
    libgmp-dev \
    libopenblas-dev \
    petsc-dev \
    pkg-config \
    python3-dev \
    python3-mpi4py \
    && rm -rf /var/lib/apt/lists/*



# Upgrade pip and install Python dependencies
RUN pip3 install --upgrade pip
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
RUN pip3 install matplotlib tqdm jupyter pandas
RUN pip3 install "numpy<2"
RUN pip3 install einops fire

# Install PhiFlow from source
RUN git clone https://github.com/tum-pbs/PhiFlow.git /PhiFlow && \
    cd /PhiFlow && \
    pip3 install -e .[all]

ENV DEBIAN_FRONTEND noninteractive
RUN apt update
RUN apt install -y fenicsx

#! pip3 install pyvista
#! apt install -y libgl1-mesa-glx xvfb


## Set up workspace and Jupyter
#WORKDIR /workspace
#EXPOSE 8888
#CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]